root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,giftwind
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:giftwind
floppy:x:25:
tape:x:26:
sudo:x:27:giftwind,ftp-admin
audio:x:29:
dip:x:30:giftwind
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:giftwind
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
uuidd:x:112:
tcpdump:x:113:
ssh:x:114:
landscape:x:115:
lxd:x:116:giftwind
systemd-coredump:x:999:
giftwind:x:1000:
markus:x:1001:
ross:x:1002:
monica:x:1003:
joey:x:1004:
rachel:x:1005:
phoebe:x:1006:
chandler:x:1007:
ftp-admin:x:1008:
stranger:x:1009:
vasya:x:1010:
ftp-user:x:1011:rachel,monica,phoebe,joey,ross,chandler
